Poner en consenso cómo poner las nacionalidades
Poner en consenso cuáles serán los cargos

Generador DNIs: https://generadordni.es/#dni

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////// EMPLEADOS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

INSERT INTO empleados VALUES ('54907646E', 'Andrea', 'González', '1997-03-05', '2019-09-23', 'Española', 'Guía', 'test');
INSERT INTO empleados VALUES ('60563277E', 'Chris', 'Heria', '1999-05-21', '2019-09-25', 'Española', 'Guía', 'test'); 
INSERT INTO empleados VALUES ('77484057R', 'Paula', 'Moreno', '2000-01-01', '2019-10-10', 'Colombiana', 'Guía', 'test'); 
INSERT INTO empleados VALUES ('84084189F', 'Elena', 'Moreno', '2000-01-01', '2019-10-10', 'Colombiana', 'Guía', 'test'); 
INSERT INTO empleados VALUES ('14679664Y', 'Iñigo', 'Orive', '1995-08-17', '2019-11-19', 'Española', 'Guía', 'test');

INSERT INTO empleados VALUES ('51298783C', 'Irune', 'Stavinski', '1997-01-02', '2019-08-20', 'Rusa', 'RRHH', 'test');
INSERT INTO empleados VALUES ('90032473P', 'Ander', 'Zugasti', '1993-08-05', '2019-11-19', 'Española', 'RRHH', 'test');
INSERT INTO empleados VALUES ('88139440J', 'Gorka', 'Alda', '1994-12-30', '2019-11-23', 'Española', 'RRHH', 'test');

INSERT INTO empleados VALUES ('72831820C', 'Daniel', 'Tamargo', '1995-09-23', '2019-07-20', 'Española', 'Administrador', 'test');
INSERT INTO empleados VALUES ('99613328Y', 'Verigis', 'Lena', '1995-02-01', '2019-09-14', 'Japonesa', 'Administrador', 'test');

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////// CLIENTES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

INSERT INTO clientes VALUES ('20993742D', 'Raúl', 'Géminis Riccio', 21, 'Estudiante', 'test');
INSERT INTO clientes VALUES ('69905367H', 'Ángel', 'López del Norte', 42, 'Productor', 'test');
INSERT INTO clientes VALUES ('12336603R', 'Laura', 'Saenz de Urturi', 19, 'Estudiante', 'test'); 
INSERT INTO clientes VALUES ('17927085B', 'Ángel', 'López del Norte', 36, 'Artista', 'test'); 
INSERT INTO clientes VALUES ('73871496G', 'Virginia', 'López Zarate', 18, 'Cantante', 'test'); 
INSERT INTO clientes VALUES ('69839663W', 'Miriam', 'Kaneki Kun', 34, 'Arquitecta', 'test'); 
INSERT INTO clientes VALUES ('82060676B', 'Jon', 'Larreina Hermosa', 34, 'Médico', 'test'); 
INSERT INTO clientes VALUES ('81358766S', 'Nekane', 'Martínez Saiz', 20, 'Estudiante', 'test'); 
INSERT INTO clientes VALUES ('88195988G', 'Josué', 'Campo Abecia', 22, 'Estudiante', 'test'); 
INSERT INTO clientes VALUES ('69922951F', 'Rakel', 'Ubierna Martínez', 32, 'Profesora', 'test'); 

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////// VISITAS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

INSERT INTO visitas(guia, nombre, numMaxClientes, puntoPartida, fecha, anyo, duracionEstimada, tematica, coste) 
VALUES ('77484057R', 'Visita al parque de Salburua', 5, 'Salburua', '01-09-2020', 2020, 2.5, "Paseo por el parque", 58.5); 



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////// VISITASCLIENTES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

INSERT INTO visitasclientes VALUES ('20993742D', 1);
INSERT INTO visitasclientes VALUES ('69905367H', 1);
INSERT INTO visitasclientes VALUES ('17927085B', 1);
INSERT INTO visitasclientes VALUES ('81358766S', 1);







